@font-face {
  font-family: "SAMAKARAN";
  src: url("SAMAN___.TTF");
}
* {
  padding: 0;
  margin: 0;
  color: black;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rajdhani", sans-serif;
  font-weight: 500;
  font-style: normal;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: white;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

.siteName {
  font-family: "SAMAKARAN";
}
.siteName sub {
  font-family: monospace;
  font-style: italic;
}
li::before {
  color: black;
}

.hero {
  text-align: center;
  display: flex;
  align-items: stretch;
  height: 100vh;
}

.heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-image: url("./assets/heroImg3.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.heroText h2 {
  font-size: 3em;
  margin-bottom: 20px;
  font-family: "Exo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.heroText p {
  font-size: 1.5em;
  margin-bottom: 30px;
  font-family: "Indie Flower", cursive;
  font-weight: 600;
  font-style: normal;
}

.heroImage {
  width: auto;
  overflow: hidden;
}
.heroImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 50px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

#destinations {
  height: 100vh;
}

.featuredCard {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  height: 40vh;
  overflow: hidden;
  position: relative;
  gap: 8px;
 
  margin-top: 1.5rem;
  background: rgb(188, 212, 34);
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  cursor: pointer;
}

.featuredCard span {
  font-size: 2em;
  cursor: pointer;
  user-select: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  color: #ffffff;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.featuredCard div {
  min-width: 45%; 
  max-width: 45%; 
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: transform 0.5s ease;
  font-family: cursive;
  color: white;
  border-radius: 10px;
}

.featuredCard h1 {
  font-size: 3rem;
  color: white;
  font-weight: 200;
}
#prevCard {
  left: 10px;
}

#nextCard {
  right: 10px;
}

.kerala {
  background-image: url(./assets/kerala.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.goa {
  background-image: url(./assets/goa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.himachal {
  background-image: url(./assets/himachal.jpg);
  background-size: cover;
}

.rajasthan {
  background-image: url(./assets/rajasthan.jpg);
  background-size: cover;
}

.karnataka {
  background-image: url(./assets/karnataka.jpg);
  background-size: cover;
}
.delhi {
  background-image: url(./assets/delhi.jpg);
  background-size: 100%;
}
#destination h2 {
  margin-top: 1.5rem;
}

.exploretrendandbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 1.5rem;
}
.divshowMore {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 4rem;
  padding: 0px;
}
.btnMore {
  display: inline-block;
  outline: none;
  background-color: white;
  text-align: center;
  text-decoration: none;
  font-family: inherit;
  font-weight: 300;
  letter-spacing: 1px;
  vertical-align: middle;
  border: 1px solid;
  transition: all 0.2s ease;
  box-sizing: border-box;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01);
  border-radius: 3px;
  font-size: 0.8125em;
  padding: 0.4125em 1.25em;
  cursor: pointer;
}
.btnMore:hover {
  transform: scale(1.1);
}
.btnMore:active {
  transform: scale(0.95); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.otherCard {
  display: flex;
  gap: 2px;
  justify-content: space-evenly;
  align-content: center;
  padding: 1.1rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 180px;
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 120px;
  border-radius: 5px 5px 0 0;
}

.card h4 {
  margin: 8px 0; 
}

.card p {
  margin: 4px 0; 
}
.cardLocation {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ratings {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.8rem;
}
.exploreMore {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.8rem;
  cursor: pointer;
  justify-content: end;
}
.exploreMore:active {
  transform: scale(0.95);
}
#packages {
  margin-top: 1.5rem;
}
.packageheading {
  background-color: #0056b3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.packages-container {
  padding: 5rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #0056b3;
}

.package {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in-out;
}
.package:hover {
  transform: scale(1.05);
}

.package img {
  width: 100%;

  object-fit: cover;
  height: 200px;
}

.package-details {
  padding: 20px;
}

.package-details h3 {
  font-size: 1.2rem;
  margin-top: 0;
}

.package-details p {
  font-size: 0.9rem;
  color: #666;
}

.package-details {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: left;
}
.package-details p {
  text-align: justify;
}

.package-details .btn {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  align-self: flex-end;
  justify-self: flex-end;
}

.package-details .btn:hover {
  background-color: #0056b3;
}
.package-btn {
  align-self: flex-end;
}

#Testimonials {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #83dad1;
}

.grid-item {
  text-align: center;
  border-radius: 10px;
}

.grid-item svg {
  width: 25%;
  height: 25%;

  border-radius: 50%;
}

.grid-item p {
  margin-top: 10px;
}
.testimonialsheading {
  background-color: #83dad1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
